<!DOCTYPE html>
<html>
<head>
	<title>NetLib</title>
	<link rel="icon" href="img/lg.png">
	<!-- <link rel="stylesheet" type="text/css" href="header.css">-->
	<link rel="stylesheet" type="text/css" href="css/cards.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="jq.min.js"></script>
	<script src="menusearch.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	<!-- Header of the Page -->
	<div id="head">
		<abbr title="Membership">
			<i class="fa fa-user-plus fa-2x" style="position: absolute;left: 11px;top: 10px;"></i>
			<input type="button" id="member" value="membership">
		</abbr>
		<!-- Membership / Login form code -->
		<div id="myModal" class="modal">
  			<div class="modal-content">
	   			<span class="close">&times;</span>
				<fieldset>
	    			<legend><img src="img/user3.png" id="avatarimg"></legend>
	    			<h2 id="div">Login</h2>
	    			<!-- Main Login form -->
	    			<form>
	      					<img src="img/avatar.png" class="c">
	      					<input type="e-mail" class="in1" name="e-mail" placeholder="User Id" required="">
	      						<!-- styling for input fields. -->
	      						<style type="text/css">
	      							.in1:hover{
	      								box-shadow: 0px 0px 10px gold;
	      								transition: 0.5s;
	      							}
	      							.in1:focus{
	      								border: none;
	      								box-shadow: none;
	      								border-bottom: 2px solid yellow;
	      								border-bottom-right-radius: 0;
	      								border-bottom-left-radius: 0;
	      								transition: 0.5s;
	      							}
	      						</style>
	      					<br>
	    	  				<img src="img/pswd.png" class="c">
	      					<input type="Password" class="in1" name="password" placeholder="your password" required="">
	      					<p>
	        					<input type="submit" name="Login" value="Login" id="log">
	     					</p>
	      					<p class="fgt">
	        					Didn't remember your password?<br>
	        					<a href="404errorpage.html" class="fgt">Forget password?</a>
	      					</p>
					</form>    
	  			</fieldset>
	  			<!-- form styling -->
 				<style type="text/css">
    				fieldset{
      					margin-left: 35%;
      					margin-top: 40px;
     					height: 450px;
      					width: 350px;
      					outline: none;
      					box-shadow: 0px 10px 20px white;
     					border-color: gold;
    				}
    				legend{ text-align: center;   }
    				#div{
      					margin-top: -5px;
     					color: gold;
      					font-family: calibri;
      					font-size: 35px;
      					text-align: center;
    				}
    				#avatarimg{
     					height: 90px;
      					width: 90px;
      					border-radius: 100%;
    				}
    				.a{
   						margin-top: 0px;
      					padding: 0px;
      					color: white;
      					font-family: calibri;
      					font-size: 25px;
      					text-align: left;
    				}
    				.b{
    					margin-top: 0;
  						padding: 10px;
      					color: white;
      					font-family: calibri;
      					font-size: 25px;
      					text-align: left;
    				}
    				.c{
     					height: 30px;
      					width: 30px;
      					border-radius: 100%;
      					position: absolute;
      					margin-left: 22px;
      					margin-top: 6px;
    				}
    				.in1{
      					width: 320px;
      					height: 43px;
      					margin-left: 15px;
      					margin-bottom: 20px;
      					color: white;
      					font-size: 20px;
      					font-family: calibri;
      					outline: none;
      					border: none;
      					border-radius: 50px;
      					opacity: 1;
      					box-shadow: 0px 0px 7px white;
      					text-indent: 50px;
    				}
    				input[type][placeholder]{
    					background : none;
    				}
    				#log{
      					width: 150px;
      					height: 45px;
      					margin-top: -10px;
      					margin-left: 104px;
      					background: orange;
      					color: white;
      					font-size: 25px;
      					border: none;
      					border-radius: 50px;
    				}
    				#log:hover{
    					box-shadow: 0px 0px 10px white;
      					background: #ffbf00;
      					cursor: pointer;
    				}
    				.fgt{
    					color: white;
    					font-family: sans-serif;
    					font-size: 15px;
    				}
    				a{  text-decoration: none;    }
    				a:link{   color: yellow;    }
    				a:visited{  color: #f79862;   }
    				a:active{ color: pink;    }
    				a:hover{  color: red;     }
  				</style>
  			</div>
		</div>
		 <!-- Membership / Login form script code. -->
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("member");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
	  			modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
		  		modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
	  			if (event.target == modal) {
	    		modal.style.display = "none";
	  			}
			}
		</script>
		<!-- Main Header logo -->
		<abbr title="Home | NetLib"><img src="img/logo1.png" id="logo"><span id="span">NetLib</span></abbr>
		<!-- Donation box -->
		<a href="404errorpage.html"><abbr title="Donate"><img src="img/closedbox.png" id="box" style="height: 45px;width: 55px;position: absolute;top: 8px;right: 41px;"></abbr></a>
	</div>
	
	<!-- slider section [section 1] -->
	<div id="slide0" style="background-image: url(img/1.png);">
		<!-- Main Menu or navigation bar -->
		<nav>
			<div class="menu">
				<ul>
					<li><a href="#"><i class="fa fa-book"></i></a></li>
					<li><a href="#" class="menu-item" >Books</a></li>
					<li><a href="#" class="menu-item" >News&Mags</a></li>
					<li><a href="#" class="menu-item" >Articles</a></li>
					<li><a href="#" class="menu-item" >Comics</a></li>
					<li><a href="#" class="menu-item" >Authors</a></li>
					<li><a href="#" class="menu-item" >Contact</a></li>
					<li><a href="#" class="menu-item" >Support</a></li>
					<li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
					<li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
				</ul>
				<div class="search-form">
					<form>	
						<input type="text" name="" placeholder="looking for something..">
					</form>	
				</div>
				<a class="close"><i class="fa fa-times"></i></a>
			</div>
		</nav>
		<!-- <img src="img/1.png" id="mainbg" width="100%" height="600px"> -->
	</div>
	<div id="d1">
		<div class="sld">
			<div class="slide" id="box1">
				<div id="s1">
					<h1>Books</h1>
					<p>
						Learn anything. Read every day.<br>
						Here you hold millions of Books in your hand, of your choices. 
					</p>
					<input type="button" id="rm" value="Read more">
					<i class="fa fa-chevron-left"></i>
					<i class="fa fa-chevron-right"></i>
					<style type="text/css">
						.fa-chevron-left{
							position: absolute;
							top: 50%;	left: 10px;
						}
						.fa-chevron-right{
							position: absolute;
							top: 50%;	right: 10px;
						}
					</style>
				</div>
			</div>
			<!-- <div class="slide" id="box2">
				<img src="img/img1.png" id="img1">
				
			</div> -->
			<!-- Scroll button -->
			<a href="#sec1">
				<div class="scrollbox" style="position: absolute;bottom: 70px;left: 50%;transform: translateX(-50%);">
					<div class="scrollbtn" id="scrollbtn1"></div>
					<div class="scrollbtn" id="scrollbtn2"></div>
					<div class="scrollbtn" id="scrollbtn3"></div>
					<style type="text/css">
					#scrollbtn1{margin-top: 10px;}
					#scrollbtn2{margin-top: 20px;}
					#scrollbtn3{margin-top: 30px;}
					.scrollbox div{
						height: 15px;	width: 15px;
						border-right: 1px solid black;
						border-bottom: 1px solid black;
						transform: rotate(45deg);
						position: absolute;
						animation: animate 2s infinite;
					}
					.scrollbox div:nth-child(2){
						animation-delay: -0.2s;						
					}
					.scrollbox div:nth-child(3){
						animation-delay: -0.4s;
					}
					@keyframes animate
					{
						0%{
							opacity: 0;
							transform: rotate(45deg) translate(-20px,-20px);
						}
						50%{
							opacity: 1;
						}
						100%{
							opacity: 0;
							transform: rotate(45deg) translate(20px,20px);
						}
					}
					</style>
				</div>
			</a>
		</div>
	</div>
	<!-- Top Arrivals section -->
	<section id="sec1">
		<div id="d2">
			<div id="d2d1">
				<h1 id="na">	<span id="NAspan">New</span> <span id="arrivals">Arrivals</span>	</h1>
				<center><span id="underline"><hr id="hr"> <span id="dot">.</span> <hr></span></center>
			</div>
		</div>
		<!-- Top Arrivals section styling code -->
		<style type="text/css">
			/**{border: 1px solid red;}*/
			#sec1{
				background-image: url(img/bg.jpg);	background-size: cover;	height: 650px;
			}
			#d2{
				width: 100%;	margin-top: 50px;	margin-left: 0;	padding: none;	background: black;	opacity: 0.8;
			}
			#d2d1{
				height: 100px;	width: 99%;	margin: auto;
			}
			#na{
				text-align: center;	margin-bottom: 0px;	font-size: 30px;	font-family: cursive;	
			}
			#NAspan{color: white;}
			#arrivals{color: gold;}
			#underline{
				margin-top: none; 	padding: none;	line-height: 0; font-size: 0px;	vertical-align: top;	 
			}
			hr{
				width: 200px;	display: inline-block; margin: auto; color: white;
			}
			#dot{
				font-family: cursive;	font-size: 70px;	color: gold;	line-height: 0;	
			}
		</style>
		<div id="d3" style="width: 300%;	margin-top: 0;	margin-left: 0;	padding: none;	background: transparent;">
			<!-- collections -->
			<div class="card1">
				<!-- card1 -->
				<div class="front1"><img src="img\books\HTWF&IP.jpg" height="300" width="250" ></div>
				<div class="back1">
					<div class="details1">
						<h2><br><span style="color: white">How to Win<br>and Influence <br>People</span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Dale Carnegie</span>
					</div>
				</div>
			</div>
			<div class="card2">
				<!-- card2 -->
				<div class="front2"><img src="img\books\TSAONGAF.jpg" height="300" width="250" ></div>
				<div class="back2">
					<div class="details2">
						<h2><br><span style="color: white">The Subtle art<br>of not giving<br>a f#@k</span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Mark Manson</span>
					</div>
				</div>
			</div>
			<div class="card3">
				<!-- card3 -->
				<div class="front3"><img src="img\books\thelifeofpie.jpg" height="300" width="250" ></div>
				<div class="back3">
					<div class="details3">
						<h2><br><span style="color: white"><br>The Life of<br> Pie<br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Yann Martel</span>
					</div>
				</div>
			</div>
			<div class="card4">
				<!-- card4 -->
				<div class="front4"><img src="img\books\thesecret.jpg" height="300" width="250" ></div>
				<div class="back4">
					<div class="details4">
						<h2><br><span style="color: white"><br>The Secret<br> <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Rhonda Byrne</span>
					</div>
				</div>
			</div>
			<div class="card5">
				<!-- card5 -->
				<div class="front5"><img src="img\books\FSOdarker.jpg" height="300" width="250" ></div>
				<div class="back5">
					<div class="details5">
						<h2><br><span style="color: white"><br>Fifty Shades of<br>Darker <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">E.L. James</span>
					</div>
				</div>				
			</div>
			<div class="card6">
				<!-- card6 -->
				<div class="front6"><img src="img\books\FSOgrey.jpg" height="300" width="250" ></div>
				<div class="back6">
					<div class="details6">
						<h2><br><span style="color: white"><br>Fifty Shades of<br>Grey <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">E.L. James</span>
					</div>
				</div>
			</div>
			<div class="card7">
				<!-- card7 -->
				<div class="front7"><img src="img\books\thebfg.jpg" height="300" width="250" ></div>
				<div class="back7">
					<div class="details7">
						<h2><br><span style="color: white"><br>The BFG<br> <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Roald Dahl</span>
					</div>
				</div>				
			</div>
			<div class="card8">
				<!-- card8 -->
				<div class="front8"><img src="img\books\SHthehoundofthebaskervilla.jpg" height="300" width="250" ></div>
				<div class="back8">
					<div class="details8">
						<h2><br><span style="color: white">The Hound<br> of the<br> Baskervilla </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Simon Corble</span>
					</div>
				</div>				
			</div>
			<div class="card9">
				<!-- card9 -->
				<div class="front9"><img src="img\books\GT.jfif" height="300" width="250" ></div>
				<div class="back9">
					<div class="details9">
						<h2><br><span style="color: white"><br>Gulliver's<br>Travel <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Jonathan Swift</span>
					</div>
				</div>				
			</div>
			<div class="card10">
				<!-- card10 -->
				<div class="front10"><img src="img\books\RDPD.jpg" height="300" width="250" ></div>
				<div class="back10">
					<div class="details10">
						<h2><br><span style="color: white"><br>Rich Dad<br>Poor Dad <br> </span></h2><p></p>
						<div style="color: white">by</div><span style="color: white">Robert T.Kiyosaki</span>
					</div>
				</div>
			</div>
			<div class="card11">
				<!-- card11 -->
				<div class="front11"><img src="img\books\POTC1.jpg" height="300" width="250" ></div>
				<div class="back11">
					<div class="details11">
						<h2><span style="color: white">Pirates of The Carribean: The Curse of the Black Pearl </span></h2>
						<div style="color: white">by</div><span style="color: white">Elizabeth Rudnick</span>
					</div>
				</div>				
			</div>
			<div class="card12">
				<!-- card12 -->
				<div class="front12"><img src="img\books\POTC5.jpg" height="300" width="250" ></div>
				<div class="back12">
					<div class="details12">
						<h2><br><span style="color: white">Pirates of The Carribean: Dead men tell no tales </span></h2><span style="color: white">The Brightest star in the North</span>
						<div style="color: white">by</div><span style="color: white">Elizabeth Rudnick</span>
					</div>
				</div>				
			</div>
		</div>
		<!-- for the arrow buttons -->
				<button class="sideleft"><</button><button class="sideright">></button>
				<style type="text/css">
					/**{border: 1px solid red;}*/
					.sideleft{
						height: 100px;
						position: relative;
						bottom: 250px;	left: 10px;
						font-size: 30px;
						
					}
					.sideright{
						height: 100px;
						position: relative;
						bottom: 250px;	left: 1270px;
						font-size: 30px;
						
					}
				</style>
	</section>
	
	<section id="sec2" style="background: black;">
		<div class="sec2d1">
			<img src="">
		</div>
	</section>
</body>
</html>
